spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


# Custom H2 Console URL
spring.h2.console.path=/h2
eureka.client.service-url.default-zone=http://localhost:8761/eureka